,id,sigla,nome,regiao,população estimada 2024,população estimada 2025,área (1.000 Km²),população relativa 2024,população relativa 2025
0,11,RO,Rondônia,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}",1746.227,1751.95,237.5,7.352534736842106,7.376631578947369
1,12,AC,Acre,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}",880.631,884.372,152.5,5.774629508196721,5.799160655737705
2,13,AM,Amazonas,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}",4281.209,4321.616,1570.7,2.72566944674349,2.7513949194626597
3,14,RR,Roraima,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}",716.793,738.772,224.2,3.197114183764496,3.295147190008921
4,15,PA,Pará,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}",8664.306,8711.196,1247.6,6.944778775248478,6.982362936838731
5,16,AP,Amapá,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}",802.837,806.517,142.8,5.622107843137254,5.647878151260504
6,17,TO,Tocantins,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}",1577.342,1586.859,277.6,5.682067723342939,5.716350864553314
7,21,MA,Maranhão,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}",7010.96,7018.211,332.0,21.117349397590363,21.139189759036146
8,22,PI,Piauí,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}",3375.646,3384.547,251.5,13.422051689860835,13.45744333996024
9,23,CE,Ceará,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}",9233.656,9268.836,148.8,62.05413978494624,62.290564516129024
10,24,RN,Rio Grande do Norte,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}",3446.071,3455.236,52.8,65.26649621212121,65.44007575757576
11,25,PB,Paraíba,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}",4145.04,4164.468,56.4,73.49361702127659,73.83808510638298
12,26,PE,Pernambuco,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}",9539.029,9562.007,98.3,97.03996948118007,97.27372329603256
13,27,AL,Alagoas,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}",3220.104,3220.848,27.7,116.24924187725631,116.27610108303249
14,28,SE,Sergipe,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}",2291.077,2299.425,21.9,104.6153881278539,104.99657534246577
15,29,BA,Bahia,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}",14850.513,14870.907,564.6,26.30271519659936,26.338836344314558
16,31,MG,Minas Gerais,"{'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}",21322.691,21393.441,587.5,36.29394212765957,36.41436765957447
17,32,ES,Espírito Santo,"{'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}",4102.129,4126.854,46.0,89.17671739130435,89.71421739130436
18,33,RJ,Rio de Janeiro,"{'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}",17219.679,17223.547,43.6,394.9467660550459,395.03548165137613
19,35,SP,São Paulo,"{'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}",45973.194,46081.801,248.2,185.2264061240935,185.66398468976632
20,41,PR,Paraná,"{'id': 4, 'sigla': 'S', 'nome': 'Sul'}",11824.665,11890.517,199.3,59.33098344204716,59.661399899648764
21,42,SC,Santa Catarina,"{'id': 4, 'sigla': 'S', 'nome': 'Sul'}",8058.441,8187.029,95.3,84.55866736621196,85.90796432318993
22,43,RS,Rio Grande do Sul,"{'id': 4, 'sigla': 'S', 'nome': 'Sul'}",11229.915,11233.263,281.7,39.864802981895636,39.8766879659212
23,50,MS,Mato Grosso do Sul,"{'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}",2901.895,2924.631,357.1,8.126281153738448,8.189949593951273
24,51,MT,Mato Grosso,"{'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}",3836.399,3893.659,903.3,4.24709288165615,4.3104826746374405
25,52,GO,Goiás,"{'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}",7350.483,7423.629,340.0,21.619067647058824,21.83420294117647
26,53,DF,Distrito Federal,"{'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}",2982.818,2996.899,5.8,514.2789655172414,516.706724137931
