sigla,nome,população estimada 2025
RR,Roraima,738.772
AP,Amapá,806.517
AC,Acre,884.372
TO,Tocantins,1586.859
RO,Rondônia,1751.95
SE,Sergipe,2299.425
MS,Mato Grosso do Sul,2924.631
DF,Distrito Federal,2996.899
AL,Alagoas,3220.848
PI,Piauí,3384.547
RN,Rio Grande do Norte,3455.236
MT,Mato Grosso,3893.659
ES,Espírito Santo,4126.854
PB,Paraíba,4164.468
AM,Amazonas,4321.616
MA,Maranhão,7018.211
GO,Goiás,7423.629
SC,Santa Catarina,8187.029
PA,Pará,8711.196
CE,Ceará,9268.836
PE,Pernambuco,9562.007
RS,Rio Grande do Sul,11233.263
PR,Paraná,11890.517
BA,Bahia,14870.907
RJ,Rio de Janeiro,17223.547
MG,Minas Gerais,21393.441
SP,São Paulo,46081.801
