sigla,nome,população estimada 2024
SP,São Paulo,45973.194
MG,Minas Gerais,21322.691
RJ,Rio de Janeiro,17219.679
BA,Bahia,14850.513
PR,Paraná,11824.665
RS,Rio Grande do Sul,11229.915
PE,Pernambuco,9539.029
CE,Ceará,9233.656
PA,Pará,8664.306
SC,Santa Catarina,8058.441
GO,Goiás,7350.483
MA,Maranhão,7010.96
AM,Amazonas,4281.209
PB,Paraíba,4145.04
ES,Espírito Santo,4102.129
MT,Mato Grosso,3836.399
RN,Rio Grande do Norte,3446.071
PI,Piauí,3375.646
AL,Alagoas,3220.104
DF,Distrito Federal,2982.818
MS,Mato Grosso do Sul,2901.895
SE,Sergipe,2291.077
RO,Rondônia,1746.227
TO,Tocantins,1577.342
AC,Acre,880.631
AP,Amapá,802.837
RR,Roraima,716.793
