sigla,nome,área (1.000 Km²)
AM,Amazonas,1570.7
PA,Pará,1247.6
MT,Mato Grosso,903.3
MG,Minas Gerais,587.5
BA,Bahia,564.6
MS,Mato Grosso do Sul,357.1
GO,Goiás,340.0
MA,Maranhão,332.0
RS,Rio Grande do Sul,281.7
TO,Tocantins,277.6
PI,Piauí,251.5
SP,São Paulo,248.2
RO,Rondônia,237.5
RR,Roraima,224.2
PR,Paraná,199.3
AC,Acre,152.5
CE,Ceará,148.8
AP,Amapá,142.8
PE,Pernambuco,98.3
SC,Santa Catarina,95.3
PB,Paraíba,56.4
RN,Rio Grande do Norte,52.8
ES,Espírito Santo,46.0
RJ,Rio de Janeiro,43.6
AL,Alagoas,27.7
SE,Sergipe,21.9
DF,Distrito Federal,5.8
